name: Generate course material archive

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Julia
        uses: julia-actions/setup-julia@v2
        with:
          version: '1'
          arch: 'default'
          show-versioninfo: 'false'
          project: '.'

      - name: Set up Quarto
        uses: quarto-dev/quarto-actions/setup@v2
        with:
          version: 1.7.28

      - name: Checkout
        uses: actions/checkout@v4

      - name: Build units
        run: |
          julia --project=. -e 'using Pkg; Pkg.activate("."); Pkg.instantiate()'
          make

      - name: Archive artifacts
        uses: actions/upload-artifact@v4
        with:
          name: course-html
          path: |
            quarto/unit/*/unit_*.html
            quarto/unit*/unit_*_files/**/*
